Step 0 - Tweaking of Opcache

;Navigate to /etc/php5.6-sp/conf.d/opcache.ini
;
;Config as follows:
zend_extension=opcache.so
;
;opcache.memory_consumption=128 (default by serverpilot)
opcache.memory_consumption=512
;
;opcache.interned_strings_buffer=8 (default by serverpilot)
opcache.interned_strings_buffer=16
;
;opcache.max_accelerated_files=4000 (default by serverpilot)
opcache.max_accelerated_files=50000
;
;opcache.validate_timestamps=0 (comment this out in dev environment)
;
opcache.fast_shutdown=1
;
;following can be commented for production server
opcache.revalidate_freq=0
opcache.consistency_checks=1

;Restart:
;$service php5.6-fpm-sp restart && service nginx--sp restart && service apache-sp restart
;
;Reboot Server:
;$ shutdown -r now
