## To replace original magento .htaccess with this file
## Work-In-Progress

###########################################

##Date: 12 July 2015
##Version: 3.1
##Author: Sheikh Farhan
##To control the behavior of the Apache web server

###########################################

## Default index file

    DirectoryIndex index.php
	
###########################################
	
<IfModule mod_security.c>

# disable POST processing to not break multiple image upload

    SecFilterEngine Off
    SecFilterScanPOST Off

</IfModule>
	
############################################

<IfModule mod_ssl.c>

## make HTTPS env vars available for CGI mode

    SSLOptions StdEnvVars

</IfModule>

############################################

<IfModule mod_rewrite.c>

## enable rewrites

    Options +FollowSymLinks
    RewriteEngine on

## uncomment next line to enable light API calls processing

#	RewriteRule ^api/([a-z][0-9a-z_]+)/?$ api.php?type=$1 [QSA,L]

## rewrite API2 calls to api.php (by now it is REST only)

    RewriteRule ^api/rest api.php?type=rest [QSA,L]

## workaround for HTTP authorization
## in CGI environment

    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

## TRACE and TRACK HTTP methods disabled to prevent XSS attacks

    RewriteCond %{REQUEST_METHOD} ^TRAC[EK]
    RewriteRule .* - [L,R=405]

## redirect for mobile user agents

    #RewriteCond %{REQUEST_URI} !^/mobiledirectoryhere/.*$
    #RewriteCond %{HTTP_USER_AGENT} "android|blackberry|ipad|iphone|ipod|iemobile|opera mobile|palmos|webos|googlebot-mobile" [NC]
    #RewriteRule ^(.*)$ /mobiledirectoryhere/ [L,R=302]

## always send 404 on missing files in these folders

    RewriteCond %{REQUEST_URI} !^/(media|skin|js)/

## never rewrite for existing files, directories and links

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l

## rewrite everything else to index.php

    RewriteRule .* index.php [L]

</IfModule>

############################################

## Prevent character encoding issues from server overrides
## If you still have problems, use the second line instead

    AddDefaultCharset Off
    #AddDefaultCharset UTF-8
	
############################################

<IfModule mod_expires.c>

##Using mod_expires in an <ifmodule> allows image types and other file types to be set in an array. 
##This matches the file types to the specific expire time. This streamlines the htaccess code. 
##In the code below, the file types are listed in a row like jpg|jpeg|png|gif|js|css|swf|ico|woff|mp3. 
##Example of the code to use:

#<Filesmatch "\.(jpg|jpeg|png|gif|js|css|swf|ico|woff|mp3)$">
    #ExpiresActive on
    #ExpiresDefault "access plus 2 days"
#</Filesmatch>

##This sets the cache to expire to the same duration for each of the file types. 

############################################

## Add default Expires header
## http://developer.yahoo.com/performance/rules.html#expires

	ExpiresActive On
	ExpiresDefault A600
	ExpiresByType text/css A7200

# To switch to below after production
	#ExpiresActive On
	#ExpiresDefault "access plus 5 seconds"
	#ExpiresByType image/x-icon "access plus 1296000 seconds"
	#ExpiresByType image/jpeg "access plus 1296000 seconds"
	#ExpiresByType image/png "access plus 1296000 seconds"
	#ExpiresByType image/gif "access plus 1296000 seconds"
	#ExpiresByType application/x-shockwave-flash "access plus 1296000 seconds"
	#ExpiresByType text/css "access plus 302400 seconds"
	#ExpiresByType text/javascript "access plus 108000 seconds"
	#ExpiresByType application/javascript "access plus 108000 seconds"
	#ExpiresByType application/x-javascript "access plus 108000 seconds"
	#ExpiresByType text/html "access plus 600 seconds"
	#ExpiresByType application/xhtml+xml "access plus 600 seconds"

</ifModule>

############################################
# BEGIN Cache-Control Headers

<ifModule mod_headers.c>

  <filesMatch ".(ico|jpe?g|png|gif|swf)$">
    Header set Cache-Control "public"
  </filesMatch>
  
  <filesMatch ".(css)$">
    Header set Cache-Control "public"
  </filesMatch>
  
  <filesMatch ".(js)$">
    Header set Cache-Control "private"
  </filesMatch>
  
  <filesMatch ".(x?html?|php)$">
    Header set Cache-Control "private, must-revalidate"
  </filesMatch>

</ifModule>
  
# END Cache-Control Headers

############################################
# BEGIN Turn ETags Off

	FileETag None

# END Turn ETags Off

############################################

## By default allow all access

    Order allow,deny
    Allow from all

###########################################

## Deny access to release notes to prevent disclosure of the installed Magento version

    <Files RELEASE_NOTES.txt>
        order allow,deny
        deny from all
    </Files>

############################################

## If running in cluster environment, uncomment this
## http://developer.yahoo.com/performance/rules.html#etags

    FileETag none
	
############################################

##### Served files compression on Apache for improved site speed #####
 
<IfModule mod_deflate.c>

	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	Header append Vary User-Agent env=!dont-vary
	
</IfModule>
 
<Files *.php>
	SetOutputFilter DEFLATE 
</Files>

############################################

##### Improve site speed through Mod gzip and caching #####
## to research if still valid ##
 
#<ifModule mod_gzip.c>
#	mod_gzip_on Yes
#	mod_gzip_dechunk Yes
#	mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
#	mod_gzip_item_include handler ^cgi-script$
#	mod_gzip_item_include mime ^text/.*
#	mod_gzip_item_include mime ^application/x-javascript.*
#	mod_gzip_item_exclude mime ^image/.*
#	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.* 
	
#</ifModule>

############################################

#Password Protect the Website to prevent Googlebot from indexing our website
#AuthType Basic
#AuthName "Preview Site for bazaar22.com  - Password Required"
#AuthUserFile /srv/users/legolas/apps/website/public/.htpasswd
#Require valid-user

############################################

