## Begin ##

index index.php index.html index.htm;

    location = /favicon.ico {
        log_not_found off;
        }

## Main Magento @location

    location / {
        try_files $uri $uri/ @rewrite;
        }
        
    location @rewrite {
       rewrite / /index.php?$args;
       }

## Pagespeed Module ##
    #include /etc/nginx-sp/vhosts.d/website.d/pagespeed.conf;

## Extra Protection and Limits ##
    #include /etc/nginx-sp/vhosts.d/website.d/extra_protect.conf;
    
## Images ##

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
       }
    
    location =/js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
       }

## These locations are protected ##
    
    location ~ /(app|downloader|includes|pkginfo|errors/local.xml)/ {
        deny all;
        }
        
## PHP-FPM ##
## Pass PHP scripts to FastCGI server listening ##
## at unix:/srv/users/aragorn/run/website.php-fpm.sock ##

    location ~ \.php$ {
        include     fastcgi_params;
        include     /etc/nginx-sp/vhosts.d/website.d/headers.conf;
    
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   HTTPS $https if_not_empty;
    
        ## Store Code for Multi-Store/Multi-Domain ##
        fastcgi_param   MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param   MAGE_RUN_TYPE store;
    
        # You must replace "SYSUSER" with the app's system user's name
        # and "APPNAME" with your app's name.
        ####
        fastcgi_pass    unix:/srv/users/aragorn/run/website.php-fpm.sock;
        
        # Prevent arbitrary code execution by third parties with
        # try_files directive.
        # http://wiki.nginx.org/Pitfalls#Passing_Uncontrolled_Requests_to_PHP
        try_files       $uri =404;
        } 

##############################################

## For Googlebots ##
## To allow for production (allow all;) ##

location /robots.txt {
    deny all;
    log_not_found off;
    access_log off;
}

##############################################

## For Fooman Speedster Module ##

rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;

location /lib/minify/ {
allow all;
}

###############################################

## Alternative to css, js and images ## 

## Rewrite for versioned CSS+JS via filemtime ##
    #location ~* ^.+\.(css|js)$ {
        #rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
        #expires 31536000s;
        #access_log off;
        #log_not_found off;
        #add_header Pragma public;
        #add_header Cache-Control "max-age=31536000, publice";
        #}

## Aggressive caching for static files
## If you alter static files often, please use 
## add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";

    #location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        #expires 31536000s;
        #access_log off;
        #log_not_found off;
        #add_header Pragma public;
        #add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
        #}
        
###############################################

## Redirect to www ##
## To uncomment in production ##
#if ($host !~* ^www\.) {
#    rewrite ^(.*)$ http://www.$host$1 permanent;
#}

##############################################
