pagespeed  on;
pagespeed  FileCachePath  "/var/cache/pagespeed";
pagespeed  LogDir "/var/log/pagespeed";

## Ensure requests for pagespeed optimized resources go to the pagespeed
## handler and no extraneous headers get set.

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { deny all; }
location /ngx_pagespeed_global_statistics { deny all; }
location /ngx_pagespeed_message { deny all; }
location /pagespeed_console { deny all; }

## To optimize images use: https://github.com/mikebrittain/Wesley ##

pagespeed  EnableFilters convert_gif_to_png;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters lazyload_images;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters flatten_css_imports;

pagespeed  EnableFilters insert_dns_prefetch;
pagespeed  EnableFilters extend_cache;

pagespeed  StatisticsLogging on;

pagespeed  RetainComment "esi*";
pagespeed  Disallow "*index.php/admin/*"
