## Additional http context config ##

keepalive_timeout 65;
keepalive_requests 100000;
tcp_nopush on;
tcp_nodelay on;

client_body_buffer_size      128k;
client_max_body_size         10m;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
output_buffers               1 32k;
postpone_output              1460;

client_header_timeout  3m;
client_body_timeout    3m;
send_timeout           3m;

open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 5;
open_file_cache_errors off;

reset_timedout_connection on;

## Flood protection example ##

limit_req_zone $binary_remote_addr zone=search:25m rate=1r/s;
limit_req_zone $binary_remote_addr zone=account:25m rate=1r/s;
limit_req_zone $binary_remote_addr zone=checkout:25m rate=1r/s;

## End additional http context config ##
