index index.html index.htm index.php;

## Pagespeed module ##

#include /etc/nginx-sp/mage.d/pagespeed.conf;

location / {
    try_files   $uri $uri/ @handler;
    }
    
## Rewrite URLs to Magento front handler

location @handler {
	rewrite / /index.php;
    }
    
location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
    }
    
# This block will catch static file requests, such as images, css, js
# The ?: prefix is a 'non-capturing' mark, meaning we do not require
# the pattern to be captured into $1 which should help improve performance

location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
 
error_page   500 502 503 504  /50x.html;

location  /. {
    return 404;
    }
    
location = /favicon.ico {
    log_not_found off;
}

include /etc/nginx-sp/mage.d/extra_protect.conf;
    
location ~ \.php$ {
    expires off;
    include /etc/nginx-sp/mage.d/headers.conf;
    #if ( !-e $request_filename) { rewrite / /index.php last; }
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/srv/users/aragorn/run/magento.php-fpm.sock;
    include       fastcgi_params;
    ## Tweak Buffers ##
    fastcgi_buffer_size 128k;
	fastcgi_buffers 256 4k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	## End Tweak Buffers ##
    try_files     $uri =404;
    } 
    
location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    access_log   off;
    # Security: Only allow access from specific IP #
        #allow 139.162.17.246;
        # Send rest of the world to /dev/null #
        #deny all;
    }
 
location ~ ^/(php-fpm-status|php-fpm-ping)$ {
     access_log off;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include fastcgi_params;
     fastcgi_pass  unix:/srv/users/aragorn/run/magento.php-fpm.sock;
}
