index index.html index.htm index.php ;

location / {
    try_files $uri @proxy;
            }

location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
    #expires      30d;
    }

location @proxy {
    proxy_pass      $backend_protocol://$backend_host:$backend_port;
    }

location ~* \.php$ {
    proxy_pass      $backend_protocol://$backend_host:$backend_port;
      }
