## Additional http config ##

index index.html index.htm index.php ;
tcp_nopush          on;
tcp_nodelay         on;
keepalive_timeout   5;

## Cache open FD ##

open_file_cache max=10000 inactive=3600s;
open_file_cache_valid 7200s;
open_file_cache_min_uses 2;

## End additional http config ##

## Pagespeed module ##

#include /etc/nginx-sp/pagespeed.conf;

## Begin Magento Location ##

location / {
    try_files $uri $uri/ @proxy;
    }

include /etc/nginx-sp/extra_protect.conf;

location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf)$ {
    #expires      30d;
    log_not_found off;
    access_log off;
    }
    
location @proxy {
    proxy_pass      $backend_protocol://$backend_host:$backend_port;
    include /etc/nginx-sp/headers.conf;
    }

location ~* \.php$ {
    proxy_pass      $backend_protocol://$backend_host:$backend_port;
    include proxy_params;
    include /etc/nginx-sp/headers.conf;
    }
