## Additional server block context ##

index index.html index.htm index.php;

## Pagespeed module ##

#include /etc/nginx-sp/mage.d/pagespeed.conf;

## Begin Magento Location ##

location / {
    try_files $uri $uri/ @proxy;
    }

include /etc/nginx-sp/mage.d/extra_protect.conf;

location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
    #expires      30d;
    log_not_found off;
    access_log off;
    }
    
location @proxy {
    proxy_pass      $backend_protocol://$backend_host:$backend_port;
    include /etc/nginx-sp/proxy_params;
    include /etc/nginx-sp/mage.d/headers.conf;
    }

location ~* \.php$ {
    try_files $uri $uri/ =404;
    expires off;
    proxy_pass      $backend_protocol://$backend_host:$backend_port;
    include /etc/nginx-sp/proxy_params;
    include /etc/nginx-sp/mage.d/headers.conf;
    }
    
location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    # I do not need logs for stats
    access_log   off;
    # Security: Only allow access from specific IP #
        #allow 139.162.17.246;
        # Send rest of the world to /dev/null #
        #deny all;
   }
