net.core.netdev_max_backlog = 16384

#net.core.somaxconn = 16384 (default serverpilot setting)
net.core.somaxconn = 65536

#net.ipv4.ip_local_port_range = 10000 65000 (default serverpilot setting)
net.ipv4.ip_local_port_range = 1024 65000

#net.ipv4.tcp_max_syn_backlog = 262144 (default serverpilot serverpilot)
net.ipv4.tcp_max_syn_backlog = 3240000

#net.ipv4.tcp_max_tw_buckets = 524288 (default serverpilot setting)
net.ipv4.tcp_max_tw_buckets = 1440000

net.ipv4.tcp_slow_start_after_idle = 0
net.netfilter.nf_conntrack_max = 262144
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_fin_timeout = 15

vm.panic_on_oom=1
kernel.panic=10

