server {
    listen       80;
    listen       [::]:80;
    server_name
        data.bazaar22.com
        www.data.bazaar22.com
      ;
    index  index.php index.html index.htm;
    root   /var/www/data.bazaar22.com;

    autoindex off; 

    access_log /var/log/nginx/data-access_log main;
    error_log /var/log/nginx/data-error_log;
    
    location / {
        try_files $uri $uri/ =404;
        access_log off; # do not log access to static files
        }
        

    # pass the PHP scripts to FastCGI server listening on to sock
    #
    location ~ \.php$ {
        expires off;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        }
    
    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
        }
        
}
