server {
    listen       80;
    listen       [::]:80;
    server_name
        data2.bazaar22.com
        www.data2.bazaar22.com
      ;
    index  index.html index.htm index.php;
    root   /var/www/data.bazaar22.com;

    autoindex off; 

    access_log /var/log/nginx/data-access_log main;
    error_log /var/log/nginx/data-error_log;
    
    location / {
        try_files $uri $uri/ /index.php?$args; # make index.php handle requests for /
        access_log off; # do not log access to static files
        #expires max; # cache static files aggressively
        }
    
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|html|htm|txt)$ {
        access_log        off;
        log_not_found     off;
        expires           off;
        }
    
    # pass the PHP scripts to FastCGI server listening on to sock
    #
    location ~ \.php$ {
        expires off;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        }
    
    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
        }


}
